libmumbot/proto/MumBot.proto

syntax = "proto3";
package MumBotProto;

service MumBotRPC {
	rpc Say(TextMessage) returns (TextMessageResponse){};
	rpc SubscribeToTextMessages(TextMessageRequest) returns (stream TextMessage){};
}

message TextMessageRequest {
	string regex_search_pattern = 1;
}

message TextMessageResponse {
    enum TextState {
        SUCCESS = 0;
        FAILURE_INVALID_TONAME = 1;
    }
	TextMessageResponse result = 1;
}

message TextMessage {
	string msg = 1;
    string fromName = 2;
    repeated string toName = 3;
}
